In [1]:
import numpy as np
import pandas as pd

#Data alignment is intrinsic

SERIES

Series is a one-dimensional labeled array capable of holding any datatype(int, str,float,python objects etc)The axis labels are called the index
Method to create:
        is to call the pd.Series(data, index=index) method. The data can be dict, list, ndarray or a scalar value.The index is a list of axis labels.

In [2]:
#Examples

s = pd.Series(np.random.randn(10))
s
t = pd.Series(np.random.randn(3), index= ['A', 'B', 'C'])
t
index = np.random.randint(0,30,30)
p = pd.Series(np.random.randn(30), index=index)
p

p.index

#series from a dict
mydict = {'b':200, 'v':900, 'd':800, 'g':600, 'u':400}
myseries = pd.Series(mydict)
myseries

#NaN (not a number) is the standard missing data marker used in pandas

#Creating a Series from a scalar Value
pd.Series(5.0, index=['k','u','r']) #Every index is given the value of 5

#Slicing and indexing
myseries[0]
myseries[0:3]
myseries[:3]
myseries[-1]
myseries[[1,3]]
np.exp(myseries)
#data type using dtype attribute
myseries.dtype
#to get the actual array you have to use the series.array
myseries.array #This creates an extensionArray. Array inside a series

#To get the actual array you can use :: series.to_numpy() method 
myseries.to_numpy() #This returns the  numpy ndarray
#the series is like a dictionary. One can update the values easily just like in a dictionary.
myseries + myseries #opearions are done elementwise
myseries ** 2
myseries / 20 * 200
myseries.mean()
myseries.median()
myseries.min()
myseries.max()
myseries[1:] + myseries[:-1]

/home/dukelester/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:679: RuntimeWarning: overflow encountered in exp
  result = getattr(ufunc, method)(*inputs, **kwargs)

b       NaN
d    1600.0
g    1200.0
u       NaN
v    1800.0
dtype: float64

In [3]:
lester = pd.Series(np.random.randn(5), name="dukelester")
lester
lester.name
#the series can be rem ade using the format pandas.Series.rename() method
lester2 = lester.rename('dlester')
lester2
lester2.name

'dlester'

DATAFRAME

This is a 2-dimensional labeled data structure with columns of potentially different types.It is like a spreadsheet or an SQL table, or a dict of series of objects.It accepts inputs from Dict of 1D ndarrays, lists,dicts or Series. 2D numpy ndarray, structured or recorded ndarray, A series, another DataFrame. along with the data you can pass optionally index(row labels) and columns(columns labels) arguments.

In [4]:
#Examples

mydata = {
    "One":pd.Series([1,2,3,4], index=['a', 'b','c', 'd']),
    'Two': pd.Series([10,20,30,40], index=['A','B', 'C','D']),
    
    }
dataframe = pd.DataFrame(mydata)
dataframe
#the index represents the rows while the columns represent columns
dataframe.columns
dataframe.index
#the dataframe is not designed to work exactly like the 2-D array

Index(['A', 'B', 'C', 'D', 'a', 'b', 'c', 'd'], dtype='object')

Uisng the namedtuple

In [5]:
from collections import namedtuple

Point = namedtuple('Point', 'x,y')
pd.DataFrame([Point(0,0), Point(0,3), (2,3), (9,20),(8,8)])

Point3D = namedtuple("Point3D", "x,y,z")
pd.DataFrame([Point3D(0,0,0), Point3D(0,3,5), Point3D(3,4,5,), Point3D(6,8,9)])

   x  y  z
0  0  0  0
1  0  3  5
2  3  4  5
3  6  8  9

In [6]:
president = pd.read_csv('president.csv')
president
president.to_string()
president.head(20)

pd.DataFrame(np.random.randn(3,12))
#changing the number of elements to diplay.
pd.set_option("display.width", 40) #default is 80
pd.DataFrame(np.random.randn(3,12))
#adjust the max width of the individual columns by setting display.max_colwidth

,0,1,2,3,4,5,6,7,8,9,10,11
0,-0.698630,0.797789,0.103044,-0.732978,-0.575234,1.024275,-0.682391,1.292452,0.576094,0.750814,-1.128449,-0.163300
1,-2.204627,-0.748534,-1.287779,1.688385,-0.719971,-1.807942,-0.112814,-0.632396,1.023482,-0.058520,1.049311,0.866400
2,2.223032,2.432885,-0.423235,-0.101708,0.017812,0.842967,-0.657629,0.964053,-1.153522,-1.867692,0.557048,1.790875

In [7]:
index = pd.date_range('1/10/2021',periods=10)
s = pd.Series(np.random.randn(8), index=['A','B','C', 'D','E', 'F','G','H'])

df = pd.DataFrame(np.random.randn(10,5), index=index, columns=['A','B','C', 'D','E'])
df

,A,B,C,D,E
2021-01-10,-2.048659,0.622128,1.920636,0.000580,1.603721
2021-01-11,-1.238067,-0.004717,-0.266555,1.122030,-0.346515
2021-01-12,0.445415,1.135096,-0.822771,-0.283891,0.388785
2021-01-13,-1.545329,0.626840,-0.256170,0.681336,1.402557
2021-01-14,0.175232,-1.115148,0.802366,0.060787,-0.252736
2021-01-15,-1.019312,1.301869,1.659148,0.173641,-1.112012
2021-01-16,-0.757974,0.539094,1.897284,1.036132,1.171009
2021-01-17,-0.336356,0.029212,-0.192289,-0.126580,-0.972079
2021-01-18,-0.973148,-0.528613,0.888754,0.551871,0.002476
2021-01-19,0.188213,-0.626691,-0.819561,-1.523960,0.161467

In [8]:
ser = pd.Series(pd.date_range("2021", periods=20,tz="UTC"))
ser
ser.to_numpy(dtype=object)
ser.to_numpy(dtype="datetime64[ns]")

array(['2021-01-01T00:00:00.000000000', '2021-01-02T00:00:00.000000000',
       '2021-01-03T00:00:00.000000000', '2021-01-04T00:00:00.000000000',
       '2021-01-05T00:00:00.000000000', '2021-01-06T00:00:00.000000000',
       '2021-01-07T00:00:00.000000000', '2021-01-08T00:00:00.000000000',
       '2021-01-09T00:00:00.000000000', '2021-01-10T00:00:00.000000000',
       '2021-01-11T00:00:00.000000000', '2021-01-12T00:00:00.000000000',
       '2021-01-13T00:00:00.000000000', '2021-01-14T00:00:00.000000000',
       '2021-01-15T00:00:00.000000000', '2021-01-16T00:00:00.000000000',
       '2021-01-17T00:00:00.000000000', '2021-01-18T00:00:00.000000000',
       '2021-01-19T00:00:00.000000000', '2021-01-20T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [9]:
pred = president.to_numpy()
pred
pred.shape
pred.size
pred.ndim
pred

# president.sub()

array([[1976, 'ALABAMA', 'AL', ..., 20210113, nan, 'DEMOCRAT'],
       [1976, 'ALABAMA', 'AL', ..., 20210113, nan, 'REPUBLICAN'],
       [1976, 'ALABAMA', 'AL', ..., 20210113, nan, 'OTHER'],
       ...,
       [2020, 'WYOMING', 'WY', ..., 20210113, nan, 'OTHER'],
       [2020, 'WYOMING', 'WY', ..., 20210113, nan, 'OTHER'],
       [2020, 'WYOMING', 'WY', ..., 20210113, nan, 'OTHER']], dtype=object)

In [10]:
s = pd.Series(np.arange(10))
s
div, rem = divmod(s,3)
div
rem
president.empty
president.eq(200)
president['candidatevotes'].gt(9000)
(president['candidatevotes'] > 0).any()
president.candidatevotes.le(90000)
president.state_cen.ge(100)
pres_stad = (president.state_cen.mean() / president.state_cen.std())
pres_stad
president.state_cen.count()

4287

In [11]:
#Function
president.state_cen.count() #Number of non_NA observations
president.state_cen.sum() #sum of the values
president.state_cen.mean() #the mean of values
president.state_cen.mad() #mean absolute deviation
president.state_cen.median() #the arithmetic median values
y = president.state_cen
y.min() #minimum value
y.max() #maximum value
y.mode() #the mode (most occuring data)
y.abs() #the absolute value
y.prod() #the product of values
y.std() #Bessel-corrected sample standard deviation
y.var() #unbiased variance
y.sem() #standard error of the mean
y.skew() #standard sample skewness(3rd moment)
y.kurt() #sample kurtosis (4th moment)
y.quantile()#sample quantile (value at %)
y.cumsum() #cumulative sum
y.cumprod() #cumulative product
y.cummax() #cumulative maximum
y.cummin() #cumulative minimum


series = pd.Series(np.random.randn(500))
series[20:500] = np.nan
series
series[10:20] = 5
series.nunique()

11

In [23]:
#Using the describe() method to summarize the data

series = pd.Series(np.random.randn(1000))
series[::2] = np.nan
series.describe()
frame = pd.DataFrame(np.random.randn(10000, 5), columns=['A','B','C','D', 'E'])
frame.iloc[::2] = np.nan
frame
frame.describe()
#selecting specific percentiles
series.describe(percentiles=[0.05, 0.005,0.25, 0.75,0.95])
president.describe(include=["object"])
president.describe(include="all")

s1 = pd.Series(np.random.randn(5))
print(s1)
s1.idxmin() #provides the location ==> index of the minimum value
president.state_cen.idxmin()
president.state_cen.idxmax() #provides the location ==> index of the maximum value
s1.idxmax()
#the idxmax() and idxmin() are called argmin and argmax

0   -0.030172
1   -0.077208
2    0.537254
3    0.963913
4   -0.648941
dtype: float64

3

In [37]:
data = np.random.randint(0,7, size=50)
data
series = pd.Series(data)
series
#print(series.value_counts()) #OR
pd.value_counts(data)
series.mode()

0    6
dtype: int64

Discretization and quantiling

Continuos values can be discretized using the cut() (bins based values) and qcut() (bins based on sample quantilies) functions::

In [45]:
marks = np.random.randint(40, 100, 40)
marks
factor = pd.cut(marks, 10)
factor

arr = np.random.randn(30)
factor = pd.qcut(arr, [0,0.25,0.5,0.75,1])
factor
pd.value_counts(factor)

#passing infinite values to define the bins
arr = np.random.randn(20)
factor = pd.cut(arr, [-np.inf, 0, np.inf])
factor
pd.value_counts(factor)

(0.0, inf]     10
(-inf, 0.0]    10
dtype: int64

Function Application



To apply a function to a pandas object , one should be aware o the three main methods::
These functions however depends on the main type of operation; this can be :
done on the dataframe, row-column or a series. These can be ::
The entire DataFrame, Series, row- or column-wise, or elementwise:

1. Tablewise Funtion Application: pipe()
2. Row or Column-wise Function Application: apply()
3. Aggregation API: agg() and transform()
4. Applying Elementwise Functions: applymap()

In [50]:
#Tabular function application
'''
Dataframes and series can be passed into functions.If the function needs to be called in 
a chain then use the pipe() method.
'''

def extract_city_name(df):
    '''
    Chicago , IL ==> Chicago for city_name column
    '''
    df['city_name'] = df["city_and_code"].str.split(",").str.get(0)
    return df

def add_country_name(df, country_name =None):
    '''
    Chicago -> Chicago-US for city_name column
    '''
    col = "city_name"
    df["city_and_country"] = df[col] + country_name
    return df

df_p = pd.DataFrame({"city_and_code": ["Chicago, IL"]})
add_country_name(extract_city_name(df_p), country_name="US")
#Equivalent to

df_p.pipe(extract_city_name).pipe(add_country_name, country_name='US') #This is called method chaining using pipe()

,city_and_code,city_name,city_and_country
0,"Chicago, IL",Chicago,ChicagoUS

Row or Column-wise function application

Arbitrary functions can be applied along the axes of a DataFrame using the apply() method.Which takes an optional axis argument

In [81]:
df.apply(np.mean)
president.candidatevotes.apply(np.mean)
df.apply(np.mean, axis=1)
df.apply(lambda x: x.max() - x.min())
df.apply(np.cumsum)
df.apply(np.exp)

#the apply() method can also dispatch on a string method name 
df.apply("mean")
df.apply("min")
df.apply('skew')
df.apply('std')
df.apply('mode')
df.apply(['max', 'min'], axis=1) #adding the optional axis parameter


data = pd.DataFrame(
    np.random.randn(1000, 4), columns=['A', 'B', 'C', 'D'],
    index=pd.date_range('1/5/2021', periods=1000))
data
data.apply(lambda x: x.idxmax())
data.apply(pd.Series.interpolate)

,A,B,C,D
2021-01-05,-0.216244,-0.089793,1.814304,0.806111
2021-01-06,-0.751179,-0.862317,1.149052,-1.123769
2021-01-07,0.544034,1.935855,0.511389,0.742949
2021-01-08,1.833760,-1.633900,-0.576714,0.916675
2021-01-09,-1.009879,1.248574,-2.159485,-0.303974
...,...,...,...,...
2023-09-27,-0.947234,-1.120489,-1.713826,-0.588591
2023-09-28,-1.505267,-2.811163,-1.269840,1.424354
2023-09-29,0.387222,-0.401282,0.483845,-0.691035
2023-09-30,-3.115140,0.276214,1.451288,0.820269
2023-10-01,1.050619,-0.182202,0.793401,-0.468011

The Aggregation API


This allows one to express more than one aggregation operations in a single consice way.
The entry point is the DataFrame.aggregate() or the alias DataFrame.agg()

In [102]:
data

data.agg(np.sum)
data.aggregate(np.sum)
data.aggregate(np.cumsum)
data.agg('sum')
data.agg('prod')
data.agg('mean')
#one can pass multiple functions to the agg() as a list.
data.agg(['sum', 'mean', 'median', 'min', 'max'])
data['A'].agg(['sum', lambda x: x.mean()])


def mymean(x):
    return x.mean()
data['B'].agg(['sum', mymean])

#aggregating with a dict
data.agg({'A':'mean', 'B':'sum'})
data.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

Transform API

The transform() method returns an object that is indexed the same (same axis) as the original.
Allows one to oprovide multiple operations at the same time rather than one-by-one.

In [107]:
data
data.transform(np.abs)
data.transform([np.abs, lambda x : x + 1]) #using more than one function with transform ()

                   A            \
            absolute  <lambda>
2021-01-05  0.216244  0.783756
2021-01-06  0.751179  0.248821
2021-01-07  0.544034  1.544034
2021-01-08  1.833760  2.833760
2021-01-09  1.009879 -0.009879
...              ...       ...
2023-09-27  0.947234  0.052766
2023-09-28  1.505267 -0.505267
2023-09-29  0.387222  1.387222
2023-09-30  3.115140 -2.115140
2023-10-01  1.050619  2.050619

                   B            \
            absolute  <lambda>
2021-01-05  0.089793  0.910207
2021-01-06  0.862317  0.137683
2021-01-07  1.935855  2.935855
2021-01-08  1.633900 -0.633900
2021-01-09  1.248574  2.248574
...              ...       ...
2023-09-27  1.120489 -0.120489
2023-09-28  2.811163 -1.811163
2023-09-29  0.401282  0.598718
2023-09-30  0.276214  1.276214
2023-10-01  0.182202  0.817798

                   C            \
            absolute  <lambda>
2021-01-05  1.814304  2.814304
2021-01-06  1.149052  2.149052
2021-01-07  0.511389  1.511389
2021-01-08  0.576714  0.423286
2021-01-09  2.159485 -1.159485
...              ...       ...
2023-09-27  1.713826 -0.713826
2023-09-28  1.269840 -0.269840
2023-09-29  0.483845  1.483845
2023-09-30  1.451288  2.451288
2023-10-01  0.793401  1.793401

                   D
            absolute  <lambda>
2021-01-05  0.806111  1.806111
2021-01-06  1.123769 -0.123769
2021-01-07  0.742949  1.742949
2021-01-08  0.916675  1.916675
2021-01-09  0.303974  0.696026
...              ...       ...
2023-09-27  0.588591  0.411409
2023-09-28  1.424354  2.424354
2023-09-29  0.691035  0.308965
2023-09-30  0.820269  1.820269
2023-10-01  0.468011  0.531989

[1000 rows x 8 columns]

Applying Elementwise Operations 

using the applymap() method : it accepts any function which takes in one parameter and returns a value

In [110]:
#data.applymap(str.upper)